<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Shorat Innovations</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favcon1 (1) (1).ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">  
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
  

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .section-title h3 {
        font-size: 22px;
    }

    .section-title p {
        font-size: 14px;
    }

    .col-md-8.col-md-offset-2 {
        margin-left: 0;
        width: 100%;
        padding: 0 15px;
    }

    .contact_form {
        width: 100%;
    }

    .contact_form input,
    .contact_form textarea {
        width: 100%;
        font-size: 14px;
    }

    .contact_form button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }

    .address-item {
        text-align: center;
        padding: 15px;
        width: 100%;
    }

    .address-item h3 {
        font-size: 18px;
        margin-top: 10px;
    }

    .address-item p {
        font-size: 14px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .pd-add {
        width: 100% !important;
        padding: 0 10px;
    }

    .col-md-offset-1.col-sm-10.col-md-10.col-sm-offset-1 {
        width: 100%;
    }
    #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 9999;
}
#popup p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}
#popup button {
    background: #f0000b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#popup button:hover {
    background: #c0392b;
}
e

    .address-icon {
        font-size: 24px;
    }

    #popup {
        width: 90%;
        padding: 20px;
        text-align: center;
    }

    #popup button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-md-8.col-md-offset-2 {
        width: 90% !important;  /* Adjust width */
        margin: 0 auto !important; /* Center form */
        padding: 10px;
    }

    .contact_form {
        width: 100% !important;
        max-width: 100% !important;
        padding: 15px;
        margin: 0 auto; /* Ensures centering */
    }

    .contact_form input,
    .contact_form textarea {
        width: 100% !important;
        font-size: 14px;
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .contact_form button {
        width: 100% !important;
        padding: 12px;
        font-size: 16px;
        background: #f0000b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .contact_form button:hover {
        background: #f0000b;
    }

    #popup {
        width: 90%;
        padding: 20px;
        text-align: center;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #popup button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background: #e74c3c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #popup button:hover {
        background: #c0392b;
    }
}

    </style>

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="mailto:admin@shoratinnovations.com?subject=Inquiry"><i class="fa fa-envelope-o" aria-hidden="true"></i>admin@shoratinnovations.com </a>
						</div>
						<div class="phone-box">
							<a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 89 5656 9681</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-media1" style="float: right;">
                            <a href="https://www.instagram.com/shoratinnovations?igsh=bDlsMWtqOWJiN2Fw&utm_source=qr" target="_blank" class="fab fa-instagram" style="background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4); -webkit-background-clip:text;
                            -webkit-text-fill-color: transparent;"></a>
                             <a href="https://www.linkedin.com/company/shorat-innovations" target="_blank" class="fab fa-linkedin"></a>
                             <a href="https://www.facebook.com/share/vESBnTsrXPKB7SqC/?mibextid=LQQJ4d" target="_blank" class="fab fa-facebook-f"></a>
                             <a href="https://www.youtube.com/@shoratinnovations"  target="_blank" class="fab fa-youtube-play" style="color: red;"></a>
                            
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/shorat.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        
						<li><a class="active" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>Contact Us</h2>
						<ul class="page-title-link">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div id="contact" class="section wb">
        <div class="container"style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div class="section-title text-center">
                <h3 style="color: black; text-align: center;">Get in touch</h3>
                <p class="lead" style="color: black;">Let us give you more details about the special offer website you want us. Please fill out the form below. <br>We have million of website owners who happy to work with us!</p>
            </div><!-- end title -->
        </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2" style="margin-left: 26%;width: 50%;">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="http://localhost:8000/contact.php" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" required>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" required>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email" required>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" required>
                                </div>
                                
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give us more details.." required></textarea>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Send Message</button>
                                </div>
                            </fieldset>
                        </form>
                        <div id="popup" style="display:none;">
                            <p>Thank you for your submission!</p>
                            <button onclick="closePopup()">Close</button>
                        </div>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
           
			
                
    
			<div class="row">
				<div class="col-md-offset-1 col-sm-10 col-md-10 col-sm-offset-1 pd-add" style="width: 80%;">
					<div class="address-item">
						<div class="address-icon">
							<i class="icon icon-location2"></i>
						</div>
						<h3>Address</h3>
						<p>Office no 104, Rainbow Crossroads,
							<br>Bakori Phata,Wagholi ,Pune </p>
                            
					</div>
					<div class="address-item" style="height: 181px;">
						<div class="address-icon">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<h3>Email Us</h3>
						<p>admin@shoratinnovations.com
                            <br>shoratinnovations@gmail.com
                        </p>
					</div>
					<div class="address-item" style="height: 181px;">
						<div class="address-icon">
							<i class="icon icon-headphones"></i>
						</div>
						<h3>Call Us</h3>
						<p>+91 8956569681
                            <br>+91 9130067841
                        </p>
					</div>
				</div>
			</div><!-- end row -->
			
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- First Column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/shorat.png" alt="Company Logo" />
                        </div>
                        <h2>Head office </h2>
                            <p style="color: black;">Office no 104, Rainbow Crossroads , Bakori Phata , Wagholi , pune.
                            <p style="color: black;">Phone : <br>
                                8956569681  /
                            9130067841 </p>
                            <h2>Branch 2</h2>
                            <p style="color: black;">Bhutkarwadi chowk,near hanuman mandir,Balikashram road , Ahilyanagar
                            <p style="color: black;">Phone : <br>
                                8956007459</p>
                            <div class="social-media1">
                                <a href="https://www.instagram.com/shoratinnovations?igsh=bDlsMWtqOWJiN2Fw&utm_source=qr" target="_blank" class="fa fa-instagram" style="background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4); -webkit-background-clip:text;
                                -webkit-text-fill-color: transparent;"></a>
                                 <a href="https://www.linkedin.com/company/shorat-innovations/>" target="_blank" class="fa fa-linkedin"></a>
                                <a href="https://www.youtube.com/@Programming_with_akshay_sir" target="_blank" class="fa fa-youtube" style="color: red;"></a>
                               
                                <a href="https://www.facebook.com/share/vESBnTsrXPKB7SqC/?mibextid=LQQJ4d" target="_blank" class="fa fa-facebook-f"></a>
                            
                        </div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
    
                <!-- Second Column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Pages</h3>
                        </div>
                        <ul class="footer-links hov">
                            <li><a href="index.html">Home <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="about-us.html">About Us <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Our Services <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="courses.html">Courses <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="internship.html">Internship <span class="icon icon-arrow-right2"></span></a></li>
                            
                            <li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
    
                <!-- Third Column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-links hov">
                            <li><a href="services.html">Mobile App<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Software Developmet<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Web Development<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Graphic Design<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Digital Media Marketing<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Billing Software<span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Courses</h3>
                        </div>
                        <ul class="footer-links hov">
                            <li><a href="courses.html">Full Stack Development<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="courses.html">Web Development<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="courses.html">Data Analyst<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="courses.html">Android Development<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="courses.html">Data Science<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="courses.html">Flutter Development<span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
    
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">Shorat Innovations Pvt Ltd</a> </p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>  
    


    <!-- Include SheetJS Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- Include the library for generating Excel files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("contactform");
    const popup = document.getElementById("popup");

    form.addEventListener("submit", function (event) {
        event.preventDefault(); // Stop normal form submission

        let formData = new FormData(form);

        fetch("http://localhost:8000/contact.php", {
            method: "POST",
            body: formData
        })
        .then(response => response.json()) // Directly parse JSON
        .then(data => {
            if (data.status === "success") {
                // ✅ Show popup instead of alert
                popup.style.display = "block";
                form.reset();
                alert("✅ Message sent successfully!");
            } else {
                alert("❌ Error: " + data.message);
            }
        })
        .catch(error => {
            console.error("Fetch error:", error);
            alert("⚠ There was an error submitting the form. Please try again.");
        });
    });
});

// ✅ Close popup function
function closePopup() {
    document.getElementById("popup").style.display = "none";
}
</script>


</body>
</html>